<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="BUG DEVELOPER">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="favicon.ico">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="favicon.ico">


  <meta name="subtitle" content="Debugging the world">


  <meta name="description" content="Bug Developer">



  <meta name="keywords" content="Data Science, Big Data, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "BUG DEVELOPER",
    author: "Siling Chen",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: false,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>







    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="favicon.ico">










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> MapReduce Overview · BUG DEVELOPER </title>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="BUG DEVELOPER" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">BUG DEVELOPER</a></h1>
    
      <span id="subtitle">Debugging the world</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">BUG DEVELOPER</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2018-08-23</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          MapReduce Overview
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>MapReduce is a high-level programming model and implementation for processing large scale parallel data.</p>
<a id="more"></a>
<p>Imaging you need to count the frequency of words across a tremendous amount of documents. It may take years to calculate the result on a single computer. In fact, you can slice all documents into small pieces of words and put all those small segments of documents into a word counting program, which is what we called Mapper. Lots of mappers run on different computational environment in parallel then output every word’s frequency. The next step is to shuffle all different word key pairs and load them onto adders, which is the reducer. Finally, we will get what we want.</p>
<p><img src="/images/mapreduce1.png" alt="md"></p>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><p>There are 2 phase in MapReduce</p>
<h3 id="Map-Phase"><a href="#Map-Phase" class="headerlink" title="Map Phase"></a>Map Phase</h3><p>User provides the <strong>MAP</strong> function:</p>
<p>Input: <strong>(input key, value)</strong></p>
<p>Ouput: bag of <strong>(intermediate key, value)</strong></p>
<p>System applies the map function in parallel to all <strong>(input key, value)</strong> pairs in the input file.</p>
<h3 id="Reduce-Phase"><a href="#Reduce-Phase" class="headerlink" title="Reduce Phase"></a>Reduce Phase</h3><p>User provides the <strong>REDUCE</strong> function:</p>
<p>Input: <strong>(intermediate key, bag of values)</strong></p>
<p>Output: bag of output <strong>(values)</strong></p>
<p>The system will group all pairs with the same intermediate key, and passes the bag of values to the REDUCE function</p>
<h2 id="Example-Matrix-Multiply-in-MapReduce"><a href="#Example-Matrix-Multiply-in-MapReduce" class="headerlink" title="Example: Matrix Multiply in MapReduce"></a>Example: Matrix Multiply in MapReduce</h2><p>A and B are matrix, </p>
<p>A has dimensions L,M, </p>
<p>B has dimensions M,N</p>
<p>Get output C = A * B</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><h4 id="In-the-map-phase"><a href="#In-the-map-phase" class="headerlink" title="In the map phase"></a>In the map phase</h4><ul>
<li>for each element ( i , j ) of A, emit ( ( i , k ), A[ i , j ] ) for k in 1..N</li>
<li>for each element ( j , k ) of B, emit ( ( i , k ), B[ j , k ] ) for i in 1..L</li>
</ul>
<h4 id="In-the-reduce-phase-emit"><a href="#In-the-reduce-phase-emit" class="headerlink" title="In the reduce phase, emit"></a>In the reduce phase, emit</h4><ul>
<li>key = ( i , k )</li>
<li>value = Sumj ( A [ i , j ] * B [ j , k ] )</li>
</ul>
<h3 id="test-case"><a href="#test-case" class="headerlink" title="test case"></a>test case</h3><script type="math/tex; mode=display">
A = 
\begin{pmatrix} 
1 & 2 \\
3 & 4 \\ 
5 & 6 \\
 \end{pmatrix}

B = 
\begin{pmatrix} 
0 & 2 \\
3 & 4 \\ 
 \end{pmatrix} \\

A * B = 
\begin{pmatrix}
1 * 0 + 2 * 3 & 1 * 2 + 2 * 4 \\
3 * 0 + 4 * 3 & 3 * 2 + 4 * 4 \\
5 * 0 + 6 * 3 & 5 * 2 + 6 * 4
\end{pmatrix}
=
\begin{pmatrix}
6 & 8 \\
12 & 22 \\
18 & 34
\end{pmatrix}</script><p>L = 3, M = 2, N = 2</p>
<p>In computer, it usaully input as a sequence of list [i, j, value]:</p>
<p>A: <code>[1, 1, 1], [1, 2, 2], [2, 1, 3], [2, 2, 4], [3, 1, 5], [3, 2, 6]</code></p>
<p>B: <code>[1, 2, 2], [2, 1, 3], [2, 2, 4]</code></p>
<h4 id="Map-Phase-1"><a href="#Map-Phase-1" class="headerlink" title="Map Phase"></a>Map Phase</h4><div class="table-container">
<table>
<thead>
<tr>
<th>A</th>
<th></th>
<th>B</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>key (i, k)</td>
<td>value</td>
<td>key (i, k)</td>
<td>value ()</td>
</tr>
<tr>
<td>(1,1)</td>
<td>[A(1, 1), 1]</td>
<td>(1,2)</td>
<td>[B(1, 2), 2]</td>
</tr>
<tr>
<td>(1,2)</td>
<td>[A(1, 1), 1]</td>
<td>(2,2)</td>
<td>[B(1, 2), 2]</td>
</tr>
<tr>
<td>(1,1)</td>
<td>[A(1, 2), 2]</td>
<td>(3,2)</td>
<td>[B(1, 2), 2]</td>
</tr>
<tr>
<td>(1,2)</td>
<td>[A(1, 2), 2]</td>
<td>(1,1)</td>
<td>[B(2, 1), 3]</td>
</tr>
<tr>
<td>(2,1)</td>
<td>[A(2, 1), 3]</td>
<td>(2,1)</td>
<td>[B(2, 1), 3]</td>
</tr>
<tr>
<td>(2,2)</td>
<td>[A(2, 1), 3]</td>
<td>(3,1)</td>
<td>[B(2, 1), 3]</td>
</tr>
<tr>
<td>(2,1)</td>
<td>[A(2, 2), 4]</td>
<td>(1,2)</td>
<td>[B(2, 2), 4]</td>
</tr>
<tr>
<td>(2,2)</td>
<td>[A(2, 2), 4]</td>
<td>(2,2)</td>
<td>[B(2, 2), 4]</td>
</tr>
<tr>
<td>(3,1)</td>
<td>[A(3, 1), 5]</td>
<td>(3,2)</td>
<td>[B(2, 2), 4]</td>
</tr>
<tr>
<td>(3,2)</td>
<td>[A(3, 1), 5]</td>
<td>(1, 1)</td>
<td>[B(1, 1), 0]</td>
</tr>
<tr>
<td>(3,1)</td>
<td>[A(3, 2), 6]</td>
<td>(2, 1)</td>
<td>[B(1, 1), 0]</td>
</tr>
<tr>
<td>(3,2)</td>
<td>[A(3, 2), 6]</td>
<td>(3, 1)</td>
<td>[B(1, 1), 0]</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Shuffle"><a href="#Shuffle" class="headerlink" title="Shuffle"></a>Shuffle</h4><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">(1, 1)</th>
<th style="text-align:left">[A(1, 1), 1]</th>
<th style="text-align:left">[B(1, 1), 0]</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">[A(1, 2), 2]</td>
<td style="text-align:left">[B(2, 1), 3]</td>
</tr>
<tr>
<td style="text-align:left">(1, 2)</td>
<td style="text-align:left">[A(1, 1), 1]</td>
<td style="text-align:left">[B(1, 2), 2]</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">[A(1, 2), 2]</td>
<td style="text-align:left">[B(2, 2), 4]</td>
</tr>
<tr>
<td style="text-align:left">(2, 1)</td>
<td style="text-align:left">[A(2, 1), 3]</td>
<td style="text-align:left">[B(1, 1), 0]</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">[A(2, 2), 4]</td>
<td style="text-align:left">[B(2, 1), 3]</td>
</tr>
<tr>
<td style="text-align:left">(2, 2)</td>
<td style="text-align:left">[A(2, 1), 3]</td>
<td style="text-align:left">[B(1, 2), 2]</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">[A(2, 2), 4]</td>
<td style="text-align:left">[B(2, 2), 4]</td>
</tr>
<tr>
<td style="text-align:left">(3, 1)</td>
<td style="text-align:left">[A(3, 1), 5]</td>
<td style="text-align:left">[B(1, 1), 0]</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">[A(3, 2), 6]</td>
<td style="text-align:left">[B(2, 1), 3]</td>
</tr>
<tr>
<td style="text-align:left">(3, 2)</td>
<td style="text-align:left">[A(3, 1), 5]</td>
<td style="text-align:left">[B(1, 2), 2]</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">[A(3, 2), 6]</td>
<td style="text-align:left">[B(2, 2), 4]</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Reduce-Phase-1"><a href="#Reduce-Phase-1" class="headerlink" title="Reduce Phase"></a>Reduce Phase</h4><p>(1,1): 2 * 3 = 6</p>
<p>(1,2): 1 <em> 2 + 2 </em> 4 = 10</p>
<p>(2,1): 4 * 3 = 12</p>
<p>(2,2): 3 <em> 2 + 4 </em> 4 = 22</p>
<p>(3,1): 6 * 3 = 18</p>
<p>(3,2): 5 <em> 2 + 6 </em> 4 = 34</p>
<script type="math/tex; mode=display">
C = \begin{pmatrix} 
6 & 10 \\
12 & 22 \\ 
18 & 34 \\
 \end{pmatrix}</script><h2 id="Application-Distributes-File-System-DFS"><a href="#Application-Distributes-File-System-DFS" class="headerlink" title="Application - Distributes File System(DFS)"></a>Application - Distributes File System(DFS)</h2><ul>
<li>For very large files: TBs, PBs</li>
<li>Each file is partitioned into chunks, typically 64MB</li>
<li>Each chunk is replicated several times (≥3), on different racks, for fault tolerance</li>
</ul>
<p>Implementations:</p>
<p>• Google’s DFS: GFS, proprietary • Hadoop’s DFS: HDFS, open source</p>
<h2 id="Extensions-amp-Contemporaries"><a href="#Extensions-amp-Contemporaries" class="headerlink" title="Extensions &amp; Contemporaries"></a>Extensions &amp; Contemporaries</h2><ul>
<li>Pig: Relational Algebra over Hadoop</li>
<li>HIVE: SQL over Hadoop</li>
<li>Impala: SQL over HDFS (uses some HIVE code)</li>
<li>Cascading: Relational Algebra</li>
</ul>
<h2 id="Something-else"><a href="#Something-else" class="headerlink" title="Something else"></a>Something else</h2><p>Finally complete the online course - <a target="_blank" rel="noopener" href="https://www.coursera.org/learn/data-manipulation">Data Manipulation at Scale: Systems and Algorithms</a></p>
<p>Here’s my solution in mapreduce assignment (Week 3 assignment)</p>
<p><a target="_blank" rel="noopener" href="https://github.com/testsiling/Data-Science-at-Scale-Solution">https://github.com/testsiling/Data-Science-at-Scale-Solution</a></p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/Data-Science/">Data Science</a>
      
        <a href="/tags/Big-Data/">Big Data</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>Siling Chen</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="http://testsiling.github.io/2018/08/23/map-reduce/">http://testsiling.github.io/2018/08/23/map-reduce/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="http://testsiling.github.io">http://testsiling.github.io</a>
    </div>
    <div class="copy-license">
      
      <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-ND 4.0</a>
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2019/05/26/nosql/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>NoSQL Notes
        </span>
      </a>
    
    
      <a href="/2018/05/18/decision-tree/" id="art-right" class="art-right">
        <span class="prev-title">
          Decision Tree<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    
<!-- Disqus Comments -->
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
<script type="text/javascript">
    var disqus_shortname = 'xianyu-1';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-text">Implementation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Map-Phase"><span class="toc-text">Map Phase</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reduce-Phase"><span class="toc-text">Reduce Phase</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-Matrix-Multiply-in-MapReduce"><span class="toc-text">Example: Matrix Multiply in MapReduce</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-text">Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#In-the-map-phase"><span class="toc-text">In the map phase</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#In-the-reduce-phase-emit"><span class="toc-text">In the reduce phase, emit</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test-case"><span class="toc-text">test case</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Map-Phase-1"><span class="toc-text">Map Phase</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Shuffle"><span class="toc-text">Shuffle</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reduce-Phase-1"><span class="toc-text">Reduce Phase</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-Distributes-File-System-DFS"><span class="toc-text">Application - Distributes File System(DFS)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Extensions-amp-Contemporaries"><span class="toc-text">Extensions &amp; Contemporaries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Something-else"><span class="toc-text">Something else</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://github.com/testsiling" class="iconfont icon-github" title="github"></a>
  
    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/silingchen0" class="iconfont icon-linkedin" title="linkedin"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2017 ~ 2020</span>
        <span>❤</span>
        <span>Siling Chen</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
    <div class="visit_count">
        <i class="iconfont icon-eye"></i>
        <span id="busuanzi_value_site_uv"></span>
        <i class="iconfont icon-team"></i>
        <span id="busuanzi_value_site_pv"></span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Algorithm</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Python</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Leetcode</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Linked List</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Two Pointers</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Sorting</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Tree</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>BFS</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>DFS</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Searching</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Hash Table</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Data Science</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Data Mining</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Bash</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Shell</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>日常</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Daily</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Machine Learning</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>DFA</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Computer Science</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>NFA</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>RegExp</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>docker</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>container</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>devops</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Big Data</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Database</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>NoSQL</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Relational Database</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Algorithm</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/al-linked-list-1/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>Algorithm - Linked List (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/09/al-sort-classical/">
            <time class="tagcloud-posttime">2020 / 12 / 09</time>
            <span>Classical Sorting Algorithms</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/02/al-tree-1/">
            <time class="tagcloud-posttime">2020 / 12 / 02</time>
            <span>Algorithm - Tree (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/07/al-sort-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 07</time>
            <span>Algorithm - Sorting & Searching (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Python</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/al-linked-list-1/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>Algorithm - Linked List (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/09/al-sort-classical/">
            <time class="tagcloud-posttime">2020 / 12 / 09</time>
            <span>Classical Sorting Algorithms</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/02/al-tree-1/">
            <time class="tagcloud-posttime">2020 / 12 / 02</time>
            <span>Algorithm - Tree (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/07/al-sort-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 07</time>
            <span>Algorithm - Sorting & Searching (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/04/python1/">
            <time class="tagcloud-posttime">2020 / 05 / 04</time>
            <span>Closure and Decorator in Python</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2017/11/19/search-methods/">
            <time class="tagcloud-posttime">2017 / 11 / 19</time>
            <span>Three Searching Methods</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Leetcode</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/al-linked-list-1/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>Algorithm - Linked List (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/02/al-tree-1/">
            <time class="tagcloud-posttime">2020 / 12 / 02</time>
            <span>Algorithm - Tree (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/07/al-sort-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 07</time>
            <span>Algorithm - Sorting & Searching (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Linked List</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/al-linked-list-1/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>Algorithm - Linked List (1)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Two Pointers</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/al-linked-list-1/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>Algorithm - Linked List (1)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Sorting</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/09/al-sort-classical/">
            <time class="tagcloud-posttime">2020 / 12 / 09</time>
            <span>Classical Sorting Algorithms</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/07/al-sort-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 07</time>
            <span>Algorithm - Sorting & Searching (1)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Tree</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/02/al-tree-1/">
            <time class="tagcloud-posttime">2020 / 12 / 02</time>
            <span>Algorithm - Tree (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>BFS</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/02/al-tree-1/">
            <time class="tagcloud-posttime">2020 / 12 / 02</time>
            <span>Algorithm - Tree (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>DFS</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/02/al-tree-1/">
            <time class="tagcloud-posttime">2020 / 12 / 02</time>
            <span>Algorithm - Tree (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Searching</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/07/al-sort-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 07</time>
            <span>Algorithm - Sorting & Searching (1)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Hash Table</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Data Science</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/05/09/apriori/">
            <time class="tagcloud-posttime">2018 / 05 / 09</time>
            <span>Apriori Algorithm</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/18/decision-tree/">
            <time class="tagcloud-posttime">2018 / 05 / 18</time>
            <span>Decision Tree</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/18/evaluation/">
            <time class="tagcloud-posttime">2018 / 05 / 18</time>
            <span>Accuracy, Precision, Recall, F1</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/08/23/map-reduce/">
            <time class="tagcloud-posttime">2018 / 08 / 23</time>
            <span>MapReduce Overview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/09/freq-pat/">
            <time class="tagcloud-posttime">2018 / 05 / 09</time>
            <span>Frequent Patterns and Association Rules</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/03/04/ml-lr/">
            <time class="tagcloud-posttime">2018 / 03 / 04</time>
            <span>Machine Learning(2) Linear Regression</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/03/03/ml-overview/">
            <time class="tagcloud-posttime">2018 / 03 / 03</time>
            <span>Machine Learning(1) Overview</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Data Mining</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/05/09/apriori/">
            <time class="tagcloud-posttime">2018 / 05 / 09</time>
            <span>Apriori Algorithm</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/18/decision-tree/">
            <time class="tagcloud-posttime">2018 / 05 / 18</time>
            <span>Decision Tree</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/18/evaluation/">
            <time class="tagcloud-posttime">2018 / 05 / 18</time>
            <span>Accuracy, Precision, Recall, F1</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/09/freq-pat/">
            <time class="tagcloud-posttime">2018 / 05 / 09</time>
            <span>Frequent Patterns and Association Rules</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Bash</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/07/23/bash-notes/">
            <time class="tagcloud-posttime">2019 / 07 / 23</time>
            <span>Bash Notes</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Shell</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/07/23/bash-notes/">
            <time class="tagcloud-posttime">2019 / 07 / 23</time>
            <span>Bash Notes</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>日常</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/29/beginagain/">
            <time class="tagcloud-posttime">2020 / 04 / 29</time>
            <span>第 1 篇 - 关于停更，状态更新，续更，和一些屁话</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Daily</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/29/beginagain/">
            <time class="tagcloud-posttime">2020 / 04 / 29</time>
            <span>第 1 篇 - 关于停更，状态更新，续更，和一些屁话</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Machine Learning</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/05/18/decision-tree/">
            <time class="tagcloud-posttime">2018 / 05 / 18</time>
            <span>Decision Tree</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/18/evaluation/">
            <time class="tagcloud-posttime">2018 / 05 / 18</time>
            <span>Accuracy, Precision, Recall, F1</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/03/04/ml-lr/">
            <time class="tagcloud-posttime">2018 / 03 / 04</time>
            <span>Machine Learning(2) Linear Regression</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/03/03/ml-overview/">
            <time class="tagcloud-posttime">2018 / 03 / 03</time>
            <span>Machine Learning(1) Overview</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>DFA</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/04/19/dfa/">
            <time class="tagcloud-posttime">2018 / 04 / 19</time>
            <span>DFA & NFA</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Computer Science</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/04/19/dfa/">
            <time class="tagcloud-posttime">2018 / 04 / 19</time>
            <span>DFA & NFA</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>NFA</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/04/19/dfa/">
            <time class="tagcloud-posttime">2018 / 04 / 19</time>
            <span>DFA & NFA</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>RegExp</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/04/19/dfa/">
            <time class="tagcloud-posttime">2018 / 04 / 19</time>
            <span>DFA & NFA</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>docker</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/10/22/docker-1/">
            <time class="tagcloud-posttime">2020 / 10 / 22</time>
            <span>Docker Container</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>container</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/10/22/docker-1/">
            <time class="tagcloud-posttime">2020 / 10 / 22</time>
            <span>Docker Container</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>devops</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/10/22/docker-1/">
            <time class="tagcloud-posttime">2020 / 10 / 22</time>
            <span>Docker Container</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Big Data</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/08/23/map-reduce/">
            <time class="tagcloud-posttime">2018 / 08 / 23</time>
            <span>MapReduce Overview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/26/nosql/">
            <time class="tagcloud-posttime">2019 / 05 / 26</time>
            <span>NoSQL Notes</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Database</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/06/03/mongodb/">
            <time class="tagcloud-posttime">2019 / 06 / 03</time>
            <span>MongoDB Notes</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2017/11/11/normalform/">
            <time class="tagcloud-posttime">2017 / 11 / 11</time>
            <span>当我重学Database -- 范式(Normal Form)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/26/nosql/">
            <time class="tagcloud-posttime">2019 / 05 / 26</time>
            <span>NoSQL Notes</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>NoSQL</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/06/03/mongodb/">
            <time class="tagcloud-posttime">2019 / 06 / 03</time>
            <span>MongoDB Notes</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/26/nosql/">
            <time class="tagcloud-posttime">2019 / 05 / 26</time>
            <span>NoSQL Notes</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Relational Database</h2>
      
        <div class="tagcloud-post">
          <a href="/2017/11/11/normalform/">
            <time class="tagcloud-posttime">2017 / 11 / 11</time>
            <span>当我重学Database -- 范式(Normal Form)</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="search?" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.7/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"], ["\\(","\\)"]]}});</script>









  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
