<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="BUG DEVELOPER">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="favicon.ico">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="favicon.ico">


  <meta name="subtitle" content="Debugging the world">


  <meta name="description" content="Bug Developer">



  <meta name="keywords" content="Software Engineering, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "BUG DEVELOPER",
    author: "Siling Chen",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: false,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>







    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="favicon.ico">







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QG50113Z9P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QG50113Z9P');
</script>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 关于软件工程，设计，及Trade Off · BUG DEVELOPER </title>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="BUG DEVELOPER" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">BUG DEVELOPER</a></h1>
    
      <span id="subtitle">Debugging the world</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">BUG DEVELOPER</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2022-03-24</time>
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInRightShort back-2">
        
          关于软件工程，设计，及Trade Off
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>前言：文中提到的所有数据/日期/时间线均为虚构。</p>
<p>最近在做一个项目。鉴于我毕业之后在comcast写了一年多奇奇怪怪的计算模型，我感觉这是我步入职场后第一次真正的设计和领导一个项目（虽然目前，及可预见的未来也只有我一个人做）。一些关于开发的碎碎念吧。</p>
<span id="more"></span>
<h2 id="软件工程的教科书与现实"><a href="#软件工程的教科书与现实" class="headerlink" title="软件工程的教科书与现实"></a>软件工程的教科书与现实</h2><p>我们是有产品经理(Product Manager)的。但现实中的产品经理跟我书上学的完全不一样！</p>
<p>首先产品经理负责提出需求。当年学项目管理/需求管理的时候，第一步需要提出SMART(Specific, Measurable, Achievable, Relevant, Time bound) goal.</p>
<p>现实是，根本没有SMART goal!</p>
<p>跟PM沟通，给的需求非常抽象，没有范围，一切都可以由工程师自行裁定。</p>
<p>没有说这样的自由度不好的意思，就是弹性很大。PM都“既要又要”。你问他们要A还是B，他告诉你不冲突的话都要都要。所有目标/性能，问就是要最大最好的。就像手机流量明明只能用1T，非要买10T包。当然最后还是由工程师自由裁量。</p>
<p>不知道这种自由度是不是与我做的是infra项目有关。engineer driven。</p>
<h2 id="全都是trade-off！"><a href="#全都是trade-off！" class="headerlink" title="全都是trade off！"></a>全都是trade off！</h2><p>搞清楚需求以后<del>（发现无论我做啥他们都能接受）</del> ，开始设计。</p>
<p>基本上两个大方向：</p>
<h3 id="方案1"><a href="#方案1" class="headerlink" title="方案1"></a>方案1</h3><ul>
<li>优点：用户使用简单，优雅，拓展性好（有后续项目需要在此项目基础上进行）</li>
<li>缺点：复杂，容错率低，耗时长（需要3-4个季度才能交付）</li>
</ul>
<h3 id="方案2"><a href="#方案2" class="headerlink" title="方案2"></a>方案2</h3><ul>
<li>优点：简单，容错率高，实现快（只需要1个季度即可交付）</li>
<li>缺点：后续项目，及下游用户需要付出更多努力去适配，使用相对复杂。</li>
</ul>
<p>我现在也很迷惑：没有硬deadline和硬需求，PM聊过两个都可以接受，全都是自由裁量。</p>
<p>我自己喜欢方案1，因为从程序的角度来说优雅，下游及后续使用丝滑流畅。但是容错率低，如果发生错误的话会损失巨大。实现起来很复杂，intellectual control有难度。担心是否over engineering了？</p>
<p>我也喜欢方案2，短平快。因为代码简单，容错率高，也容易维护，容易实现intellectual control。</p>
<p>没有折中方案，两种方案的实现上除了框架，几乎没有可以复用的地方。</p>
<p>接下来估计跟各方聊天，写文档，然后敲定最终方案，另一个作为备用（不过如果你确定了设计之后，再发现问题启用备用的话，情况已经相当糟糕了）。</p>
<h3 id="如何考量一个功能是否作为独立的服务-micro-service"><a href="#如何考量一个功能是否作为独立的服务-micro-service" class="headerlink" title="如何考量一个功能是否作为独立的服务(micro service)"></a>如何考量一个功能是否作为独立的服务(micro service)</h3><p>你现在需要实现一个功能，如何考虑这个功能应该作为一个大服务中的功能，还是分出来作为单独的服务？基本的思路是：</p>
<ol>
<li>是不是一个工具类的功能，被多个服务使用? 是 -&gt; 独立服务；否 -&gt; 2</li>
<li>Is it worth to scaling the new function along with a larger service? （这句中文真的很讲）是 -&gt; 大服务中的小功能；否 -&gt; 独立服务</li>
</ol>
<p>我一开始被问到这个问题的时候，就想这个功能的复杂度/代码量啥的，然后被(友善地)教育了：不论代码量多少，都能作为独立服务。关键是要看【要不要一起scale】。例如大服务本来处理10TB数据，后来数据量暴增变成1000T了，要scale up。你这个小功能需要一起scale up吗？</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>就最近上班还学到蛮多的。自己管自己跟自己干活还蛮开心 :)</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/Software-Engineering/">Software Engineering</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>Author :</span>
      <span>Siling Chen</span>
    </div>
    <div class="copy-url">
      <span>Url :</span>
      <a href="http://testsiling.github.io/2022/03/24/software-engineering-1/">http://testsiling.github.io/2022/03/24/software-engineering-1/</a>
    </div>
    <div class="copy-origin">
      <span>Origin :</span>
      <a href="http://testsiling.github.io">http://testsiling.github.io</a>
    </div>
    <div class="copy-license">
      
      <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-ND 4.0</a>
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
    
      <a href="/2021/08/22/update0822/" id="art-right" class="art-right">
        <span class="prev-title">
          最近<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    
<!-- Disqus Comments -->
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
<script type="text/javascript">
    var disqus_shortname = 'xianyu-1';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>Index</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%95%99%E7%A7%91%E4%B9%A6%E4%B8%8E%E7%8E%B0%E5%AE%9E"><span class="toc-text">软件工程的教科书与现实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E9%83%BD%E6%98%AFtrade-off%EF%BC%81"><span class="toc-text">全都是trade off！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%881"><span class="toc-text">方案1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%A1%882"><span class="toc-text">方案2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%80%83%E9%87%8F%E4%B8%80%E4%B8%AA%E5%8A%9F%E8%83%BD%E6%98%AF%E5%90%A6%E4%BD%9C%E4%B8%BA%E7%8B%AC%E7%AB%8B%E7%9A%84%E6%9C%8D%E5%8A%A1-micro-service"><span class="toc-text">如何考量一个功能是否作为独立的服务(micro service)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a target="_blank" rel="noopener" href="https://github.com/testsiling" class="iconfont icon-github" title="github"></a>
  
    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/silingchen0" class="iconfont icon-linkedin" title="linkedin"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2017 ~ 2022</span>
        <span>❤</span>
        <span>Siling Chen</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a target="_blank" rel="noopener" href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
    <div class="visit_count">
        <i class="iconfont icon-eye"></i>
        <span id="busuanzi_value_site_uv"></span>
        <i class="iconfont icon-team"></i>
        <span id="busuanzi_value_site_pv"></span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>Algorithm</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Python</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Leetcode</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Trie</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Data Structure</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Backtracking</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Binary Search</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Design</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Dynamic Programming</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Greedy</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>KMP</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Sorting</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Heap</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Linked List</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Two Pointers</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Searching</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Stack</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Tree</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>BFS</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>DFS</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Hash Table</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Sliding windows</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Union Find</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Data Science</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Data Mining</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Bash</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Shell</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>日常</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Daily</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Machine Learning</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>DFA</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Computer Science</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>NFA</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>RegExp</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>docker</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>container</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>devops</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Big Data</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Database</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>NoSQL</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Relational Database</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>Software Engineering</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>Algorithm</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/27/al-backtracking-1/">
            <time class="tagcloud-posttime">2020 / 12 / 27</time>
            <span>Algorithm - Backtracking (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/28/al-backtracking-2/">
            <time class="tagcloud-posttime">2020 / 12 / 28</time>
            <span>Algorithm - Backtracking (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/29/al-binary-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 29</time>
            <span>Algorithm - Binary Search (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/30/al-binary-search-2/">
            <time class="tagcloud-posttime">2020 / 12 / 30</time>
            <span>Algorithm - Binary Search (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/14/al-dp-1/">
            <time class="tagcloud-posttime">2020 / 12 / 14</time>
            <span>Algorithm - Dynamic Programming (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/06/al-dp-2/">
            <time class="tagcloud-posttime">2021 / 01 / 06</time>
            <span>Algorithm - Dynamic Programming (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/10/al-dp-3/">
            <time class="tagcloud-posttime">2021 / 01 / 10</time>
            <span>Algorithm - Dynamic Programming (3) - Buy & Sell Stock!</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/02/21/al-kmp-0/">
            <time class="tagcloud-posttime">2021 / 02 / 21</time>
            <span>Algorithm - KMP - Overview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/09/al-sort-classical/">
            <time class="tagcloud-posttime">2020 / 12 / 09</time>
            <span>Classical Sorting Algorithms</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/al-linked-list-1/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>Algorithm - Linked List (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/10/al-sort-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 10</time>
            <span>Algorithm - Sorting (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/16/al-stack-1/">
            <time class="tagcloud-posttime">2020 / 12 / 16</time>
            <span>Algorithm - Stack (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/02/al-tree-1/">
            <time class="tagcloud-posttime">2020 / 12 / 02</time>
            <span>Algorithm - Tree (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/al-tree-3/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>Algorithm - Tree (3)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/30/al-trie-0/">
            <time class="tagcloud-posttime">2021 / 01 / 30</time>
            <span>Data Structure - Trie - Overview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/al-two-pointers-1/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>Algorithm - Two Pointers (1) - Sliding Window</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/03/al-two-pointers-2/">
            <time class="tagcloud-posttime">2021 / 01 / 03</time>
            <span>Algorithm - Two Pointers (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/02/02/al-union-find-0/">
            <time class="tagcloud-posttime">2021 / 02 / 02</time>
            <span>Algorithm - Union Find - Overview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/data-strcture-cheatsheet/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>Data Structure Cheat Sheet</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Python</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/27/al-backtracking-1/">
            <time class="tagcloud-posttime">2020 / 12 / 27</time>
            <span>Algorithm - Backtracking (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/28/al-backtracking-2/">
            <time class="tagcloud-posttime">2020 / 12 / 28</time>
            <span>Algorithm - Backtracking (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/29/al-binary-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 29</time>
            <span>Algorithm - Binary Search (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/12/al-design-1/">
            <time class="tagcloud-posttime">2021 / 01 / 12</time>
            <span>Algorithm - Design (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/30/al-binary-search-2/">
            <time class="tagcloud-posttime">2020 / 12 / 30</time>
            <span>Algorithm - Binary Search (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/14/al-dp-1/">
            <time class="tagcloud-posttime">2020 / 12 / 14</time>
            <span>Algorithm - Dynamic Programming (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/06/al-dp-2/">
            <time class="tagcloud-posttime">2021 / 01 / 06</time>
            <span>Algorithm - Dynamic Programming (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/10/al-dp-3/">
            <time class="tagcloud-posttime">2021 / 01 / 10</time>
            <span>Algorithm - Dynamic Programming (3) - Buy & Sell Stock!</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/02/21/al-kmp-0/">
            <time class="tagcloud-posttime">2021 / 02 / 21</time>
            <span>Algorithm - KMP - Overview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/09/al-sort-classical/">
            <time class="tagcloud-posttime">2020 / 12 / 09</time>
            <span>Classical Sorting Algorithms</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/al-linked-list-1/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>Algorithm - Linked List (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/10/al-sort-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 10</time>
            <span>Algorithm - Sorting (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/16/al-stack-1/">
            <time class="tagcloud-posttime">2020 / 12 / 16</time>
            <span>Algorithm - Stack (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/02/al-tree-1/">
            <time class="tagcloud-posttime">2020 / 12 / 02</time>
            <span>Algorithm - Tree (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/al-tree-3/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>Algorithm - Tree (3)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/30/al-trie-0/">
            <time class="tagcloud-posttime">2021 / 01 / 30</time>
            <span>Data Structure - Trie - Overview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/al-two-pointers-1/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>Algorithm - Two Pointers (1) - Sliding Window</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/03/al-two-pointers-2/">
            <time class="tagcloud-posttime">2021 / 01 / 03</time>
            <span>Algorithm - Two Pointers (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/02/02/al-union-find-0/">
            <time class="tagcloud-posttime">2021 / 02 / 02</time>
            <span>Algorithm - Union Find - Overview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/04/python1/">
            <time class="tagcloud-posttime">2020 / 05 / 04</time>
            <span>Closure and Decorator in Python</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/15/python2/">
            <time class="tagcloud-posttime">2021 / 01 / 15</time>
            <span>Some Useful Tricks in Python 3</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2017/11/19/search-methods/">
            <time class="tagcloud-posttime">2017 / 11 / 19</time>
            <span>Three Searching Methods</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Leetcode</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/27/al-backtracking-1/">
            <time class="tagcloud-posttime">2020 / 12 / 27</time>
            <span>Algorithm - Backtracking (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/28/al-backtracking-2/">
            <time class="tagcloud-posttime">2020 / 12 / 28</time>
            <span>Algorithm - Backtracking (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/29/al-binary-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 29</time>
            <span>Algorithm - Binary Search (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/12/al-design-1/">
            <time class="tagcloud-posttime">2021 / 01 / 12</time>
            <span>Algorithm - Design (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/30/al-binary-search-2/">
            <time class="tagcloud-posttime">2020 / 12 / 30</time>
            <span>Algorithm - Binary Search (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/14/al-dp-1/">
            <time class="tagcloud-posttime">2020 / 12 / 14</time>
            <span>Algorithm - Dynamic Programming (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/06/al-dp-2/">
            <time class="tagcloud-posttime">2021 / 01 / 06</time>
            <span>Algorithm - Dynamic Programming (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/10/al-dp-3/">
            <time class="tagcloud-posttime">2021 / 01 / 10</time>
            <span>Algorithm - Dynamic Programming (3) - Buy & Sell Stock!</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/al-linked-list-1/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>Algorithm - Linked List (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/10/al-sort-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 10</time>
            <span>Algorithm - Sorting (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/16/al-stack-1/">
            <time class="tagcloud-posttime">2020 / 12 / 16</time>
            <span>Algorithm - Stack (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/02/al-tree-1/">
            <time class="tagcloud-posttime">2020 / 12 / 02</time>
            <span>Algorithm - Tree (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/al-tree-3/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>Algorithm - Tree (3)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/30/al-trie-0/">
            <time class="tagcloud-posttime">2021 / 01 / 30</time>
            <span>Data Structure - Trie - Overview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/al-two-pointers-1/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>Algorithm - Two Pointers (1) - Sliding Window</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/03/al-two-pointers-2/">
            <time class="tagcloud-posttime">2021 / 01 / 03</time>
            <span>Algorithm - Two Pointers (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Trie</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/01/30/al-trie-0/">
            <time class="tagcloud-posttime">2021 / 01 / 30</time>
            <span>Data Structure - Trie - Overview</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Data Structure</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/01/12/al-design-1/">
            <time class="tagcloud-posttime">2021 / 01 / 12</time>
            <span>Algorithm - Design (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/02/al-tree-1/">
            <time class="tagcloud-posttime">2020 / 12 / 02</time>
            <span>Algorithm - Tree (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/al-tree-3/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>Algorithm - Tree (3)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/30/al-trie-0/">
            <time class="tagcloud-posttime">2021 / 01 / 30</time>
            <span>Data Structure - Trie - Overview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/data-strcture-cheatsheet/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>Data Structure Cheat Sheet</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Backtracking</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/27/al-backtracking-1/">
            <time class="tagcloud-posttime">2020 / 12 / 27</time>
            <span>Algorithm - Backtracking (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/28/al-backtracking-2/">
            <time class="tagcloud-posttime">2020 / 12 / 28</time>
            <span>Algorithm - Backtracking (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Binary Search</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/29/al-binary-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 29</time>
            <span>Algorithm - Binary Search (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/30/al-binary-search-2/">
            <time class="tagcloud-posttime">2020 / 12 / 30</time>
            <span>Algorithm - Binary Search (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Design</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/01/12/al-design-1/">
            <time class="tagcloud-posttime">2021 / 01 / 12</time>
            <span>Algorithm - Design (1)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Dynamic Programming</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/14/al-dp-1/">
            <time class="tagcloud-posttime">2020 / 12 / 14</time>
            <span>Algorithm - Dynamic Programming (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/06/al-dp-2/">
            <time class="tagcloud-posttime">2021 / 01 / 06</time>
            <span>Algorithm - Dynamic Programming (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/10/al-dp-3/">
            <time class="tagcloud-posttime">2021 / 01 / 10</time>
            <span>Algorithm - Dynamic Programming (3) - Buy & Sell Stock!</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Greedy</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/14/al-dp-1/">
            <time class="tagcloud-posttime">2020 / 12 / 14</time>
            <span>Algorithm - Dynamic Programming (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/06/al-dp-2/">
            <time class="tagcloud-posttime">2021 / 01 / 06</time>
            <span>Algorithm - Dynamic Programming (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>KMP</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/02/21/al-kmp-0/">
            <time class="tagcloud-posttime">2021 / 02 / 21</time>
            <span>Algorithm - KMP - Overview</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Sorting</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/09/al-sort-classical/">
            <time class="tagcloud-posttime">2020 / 12 / 09</time>
            <span>Classical Sorting Algorithms</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/10/al-sort-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 10</time>
            <span>Algorithm - Sorting (1)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Heap</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/09/al-sort-classical/">
            <time class="tagcloud-posttime">2020 / 12 / 09</time>
            <span>Classical Sorting Algorithms</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Linked List</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/al-linked-list-1/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>Algorithm - Linked List (1)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Two Pointers</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/01/al-linked-list-1/">
            <time class="tagcloud-posttime">2020 / 12 / 01</time>
            <span>Algorithm - Linked List (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/al-two-pointers-1/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>Algorithm - Two Pointers (1) - Sliding Window</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/03/al-two-pointers-2/">
            <time class="tagcloud-posttime">2021 / 01 / 03</time>
            <span>Algorithm - Two Pointers (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Searching</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/10/al-sort-search-1/">
            <time class="tagcloud-posttime">2020 / 12 / 10</time>
            <span>Algorithm - Sorting (1)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Stack</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/16/al-stack-1/">
            <time class="tagcloud-posttime">2020 / 12 / 16</time>
            <span>Algorithm - Stack (1)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Tree</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/02/al-tree-1/">
            <time class="tagcloud-posttime">2020 / 12 / 02</time>
            <span>Algorithm - Tree (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/26/al-tree-3/">
            <time class="tagcloud-posttime">2020 / 12 / 26</time>
            <span>Algorithm - Tree (3)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>BFS</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/02/al-tree-1/">
            <time class="tagcloud-posttime">2020 / 12 / 02</time>
            <span>Algorithm - Tree (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>DFS</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/02/al-tree-1/">
            <time class="tagcloud-posttime">2020 / 12 / 02</time>
            <span>Algorithm - Tree (1)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Hash Table</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/12/06/al-tree-2/">
            <time class="tagcloud-posttime">2020 / 12 / 06</time>
            <span>Algorithm - Tree (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Sliding windows</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/01/01/al-two-pointers-1/">
            <time class="tagcloud-posttime">2021 / 01 / 01</time>
            <span>Algorithm - Two Pointers (1) - Sliding Window</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/01/03/al-two-pointers-2/">
            <time class="tagcloud-posttime">2021 / 01 / 03</time>
            <span>Algorithm - Two Pointers (2)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Union Find</h2>
      
        <div class="tagcloud-post">
          <a href="/2021/02/02/al-union-find-0/">
            <time class="tagcloud-posttime">2021 / 02 / 02</time>
            <span>Algorithm - Union Find - Overview</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Data Science</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/05/09/apriori/">
            <time class="tagcloud-posttime">2018 / 05 / 09</time>
            <span>Apriori Algorithm</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/18/decision-tree/">
            <time class="tagcloud-posttime">2018 / 05 / 18</time>
            <span>Decision Tree</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/18/evaluation/">
            <time class="tagcloud-posttime">2018 / 05 / 18</time>
            <span>Accuracy, Precision, Recall, F1</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/09/freq-pat/">
            <time class="tagcloud-posttime">2018 / 05 / 09</time>
            <span>Frequent Patterns and Association Rules</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/08/23/map-reduce/">
            <time class="tagcloud-posttime">2018 / 08 / 23</time>
            <span>MapReduce Overview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/03/04/ml-lr/">
            <time class="tagcloud-posttime">2018 / 03 / 04</time>
            <span>Machine Learning(2) Linear Regression</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/03/03/ml-overview/">
            <time class="tagcloud-posttime">2018 / 03 / 03</time>
            <span>Machine Learning(1) Overview</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Data Mining</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/05/09/apriori/">
            <time class="tagcloud-posttime">2018 / 05 / 09</time>
            <span>Apriori Algorithm</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/18/decision-tree/">
            <time class="tagcloud-posttime">2018 / 05 / 18</time>
            <span>Decision Tree</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/18/evaluation/">
            <time class="tagcloud-posttime">2018 / 05 / 18</time>
            <span>Accuracy, Precision, Recall, F1</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/09/freq-pat/">
            <time class="tagcloud-posttime">2018 / 05 / 09</time>
            <span>Frequent Patterns and Association Rules</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Bash</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/07/23/bash-notes/">
            <time class="tagcloud-posttime">2019 / 07 / 23</time>
            <span>Bash Notes</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Shell</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/07/23/bash-notes/">
            <time class="tagcloud-posttime">2019 / 07 / 23</time>
            <span>Bash Notes</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>日常</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/29/beginagain/">
            <time class="tagcloud-posttime">2020 / 04 / 29</time>
            <span>第 1 篇 - 关于停更，状态更新，续更，和一些屁话</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/08/22/update0822/">
            <time class="tagcloud-posttime">2021 / 08 / 22</time>
            <span>最近</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/05/10/update-051021/">
            <time class="tagcloud-posttime">2021 / 05 / 10</time>
            <span>Recent Update - 05/10/21</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Daily</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/04/29/beginagain/">
            <time class="tagcloud-posttime">2020 / 04 / 29</time>
            <span>第 1 篇 - 关于停更，状态更新，续更，和一些屁话</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/08/22/update0822/">
            <time class="tagcloud-posttime">2021 / 08 / 22</time>
            <span>最近</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2021/05/10/update-051021/">
            <time class="tagcloud-posttime">2021 / 05 / 10</time>
            <span>Recent Update - 05/10/21</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Machine Learning</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/05/18/decision-tree/">
            <time class="tagcloud-posttime">2018 / 05 / 18</time>
            <span>Decision Tree</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/18/evaluation/">
            <time class="tagcloud-posttime">2018 / 05 / 18</time>
            <span>Accuracy, Precision, Recall, F1</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/03/04/ml-lr/">
            <time class="tagcloud-posttime">2018 / 03 / 04</time>
            <span>Machine Learning(2) Linear Regression</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/03/03/ml-overview/">
            <time class="tagcloud-posttime">2018 / 03 / 03</time>
            <span>Machine Learning(1) Overview</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>DFA</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/04/19/dfa/">
            <time class="tagcloud-posttime">2018 / 04 / 19</time>
            <span>DFA & NFA</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Computer Science</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/04/19/dfa/">
            <time class="tagcloud-posttime">2018 / 04 / 19</time>
            <span>DFA & NFA</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>NFA</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/04/19/dfa/">
            <time class="tagcloud-posttime">2018 / 04 / 19</time>
            <span>DFA & NFA</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>RegExp</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/04/19/dfa/">
            <time class="tagcloud-posttime">2018 / 04 / 19</time>
            <span>DFA & NFA</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>docker</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/10/22/docker-1/">
            <time class="tagcloud-posttime">2020 / 10 / 22</time>
            <span>Docker Container</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>container</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/10/22/docker-1/">
            <time class="tagcloud-posttime">2020 / 10 / 22</time>
            <span>Docker Container</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>devops</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/10/22/docker-1/">
            <time class="tagcloud-posttime">2020 / 10 / 22</time>
            <span>Docker Container</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Big Data</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/08/23/map-reduce/">
            <time class="tagcloud-posttime">2018 / 08 / 23</time>
            <span>MapReduce Overview</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/26/nosql/">
            <time class="tagcloud-posttime">2019 / 05 / 26</time>
            <span>NoSQL Notes</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Database</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/06/03/mongodb/">
            <time class="tagcloud-posttime">2019 / 06 / 03</time>
            <span>MongoDB Notes</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2017/11/11/normalform/">
            <time class="tagcloud-posttime">2017 / 11 / 11</time>
            <span>当我重学Database -- 范式(Normal Form)</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/26/nosql/">
            <time class="tagcloud-posttime">2019 / 05 / 26</time>
            <span>NoSQL Notes</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>NoSQL</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/06/03/mongodb/">
            <time class="tagcloud-posttime">2019 / 06 / 03</time>
            <span>MongoDB Notes</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/26/nosql/">
            <time class="tagcloud-posttime">2019 / 05 / 26</time>
            <span>NoSQL Notes</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Relational Database</h2>
      
        <div class="tagcloud-post">
          <a href="/2017/11/11/normalform/">
            <time class="tagcloud-posttime">2017 / 11 / 11</time>
            <span>当我重学Database -- 范式(Normal Form)</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>Software Engineering</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/03/24/software-engineering-1/">
            <time class="tagcloud-posttime">2022 / 03 / 24</time>
            <span>关于软件工程，设计，及Trade Off</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="search?" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.7/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"], ["\\(","\\)"]]}});</script>









  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
